# shop-api

./: .gitignore  .travis.yml  Dockerfile  README.md  ShopApi.sln  deploy_dockerhub.sh  docker-compose.yml
ShopApi/: Program.cs  ShopService.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.rsa
ShopApi/Controllers/: AccountsController.cs  BaseContrl.cs  BasketsController.cs  CategoriesController.cs  GoodsController.cs
ShopApi/Extensions/: DbExtension.cs  DiExtension.cs  IdentityServerExtension.cs
ShopApi/Helpers/: GlobalExceptionFilter.cs  IMessage.cs  Message.cs  MigrateMiddleware.cs  ValidateModelAttribute.cs
ShopApi/Migrations/: 20180926115609_InitialDb.Designer.cs  20180926115609_InitialDb.cs  20181006193617_AddIndex.Designer.cs  20181006193617_AddIndex.cs  ShopContextModelSnapshot.cs
ShopApi/Properties/: launchSettings.json
ShopService.Common/: ShopService.Common.csproj
ShopService.Common/Enums/: Currency.cs  ErrorType.cs
ShopService.Common/Exceptions/: DomainException.cs  TimeExtensions.cs
ShopService.Common/Infrastructure/: EnumContainer.cs  Error.cs  OperationResult.cs  Paging.cs  QueryResult.cs
ShopService.Common/Interfaces/: IError.cs  IOperationResult.cs  IPaging.cs  IQueryResult.cs
ShopService.Common/Models/: Basket.cs  Category.cs  Goods.cs  GoodsCategory.cs  User.cs
ShopService.Common/Utils/: EnumUtil.cs  ErrorTypeConverter.cs
ShopService.Data/: ShopService.Data.csproj
ShopService.Data/Configurations/: BasketConfiguration.cs  CategoryConfiguration.cs  GoodsCategoryConfiguration.cs  GoodsConfiguration.cs  UserConfiguration.cs
ShopService.Data/Db/: ShopContext.cs
ShopService.Data/Repositories/: GeneralRepository.cs
ShopService.Data/Repositories/Shop/: BasketRepository.cs  CategoryRepository.cs  GoodsCategoryRepository.cs  GoodsRepository.cs
ShopService.Data/Services/: DatabaseInitializer.cs
ShopService.IdentityServer4/: IdentityClaimsProfileService.cs  IdentityConfiguration.cs  ServerRoles.cs  ShopService.IdentityServer4.csproj
ShopService.Services/: ShopService.Services.csproj
ShopService.Services/Adapters/: AccountAdapter.cs  BasketAdapter.cs  CategoryAdapter.cs  GoodsAdapter.cs
ShopService.Services/Commands/: AccountCommands.cs  BasketCommands.cs  CategoryCommand.cs  GoodsCommands.cs
ShopService.Services/Handlers/: AccountCommandHandler.cs  BaseQueryHandler.cs  BasketCommandHandler.cs  BasketQueryHandler.cs  CategoryCommandHandler.cs  CategoryQueryHandler.cs  GoodsCommandHandler.cs  GoodsQueryHandlers.cs
ShopService.Services/Query/: BaseQueryBuilder.cs  BasketQuery.cs  CategoryQuery.cs  GoodsQuery.cs  PageQuery.cs
ShopService.Services/Responses/: CategoryResponse.cs  GoodsResponse.cs  UserResponse.cs
ShopService.Services/Validators/: ShopApiValidators.cs
ShopService.Tests/: CategoryTests.cs  DbSeeder.cs  GoodsTests.cs  ShopService.Tests.csproj
ShopServiceTests/: ShopService.Tests.csproj
