<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopService.Common\ShopService.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityModel">
      <HintPath>C:\Users\vaski\.nuget\packages\identitymodel\3.6.1\lib\netstandard2.0\IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4">
      <HintPath>C:\Users\vaski\.nuget\packages\identityserver4\2.2.0\lib\netstandard2.0\IdentityServer4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>C:\Users\vaski\.nuget\packages\microsoft.extensions.identity.core\2.1.3\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
