<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopService.Common\ShopService.Common.csproj" />
    <ProjectReference Include="..\ShopService.Data\ShopService.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityModel">
      <HintPath>C:\Users\vaski\.nuget\packages\identitymodel\3.6.1\lib\netstandard2.0\IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>C:\Users\vaski\.nuget\packages\microsoft.extensions.identity.core\2.1.3\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
